<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="615dp"
        android:padding="0dip"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:text="treat"
            android:textSize="30dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageView"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.08" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:paddingTop="20dp"
            android:src="@drawable/nietzsche"
            card_view:layout_constraintBottom_toTopOf="@+id/scrollView2"
            card_view:layout_constraintStart_toStartOf="@+id/description"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.666" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="487dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            card_view:layout_constraintStart_toStartOf="@+id/imageView"
            card_view:layout_constraintTop_toBottomOf="@+id/title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="208dp"
                    android:layout_marginEnd="30dp"
                    android:text="teat"
                    android:textSize="20dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="1.0"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingMultiplier="1.2"
                    android:scrollbars="vertical"
                    android:text="teat"
                    android:textSize="20dp"
                    card_view:layout_constraintBottom_toTopOf="@+id/url"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:text="teat"
                    android:textSize="20dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="@+id/author"
                    card_view:layout_constraintTop_toBottomOf="@+id/description" />

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:text="teat"
                    android:textSize="20dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="@+id/urlToImage"
                    card_view:layout_constraintTop_toBottomOf="@+id/urlToImage" />

                <TextView
                    android:id="@+id/urlToImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:text="teat"
                    android:textSize="20dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="@+id/url"
                    card_view:layout_constraintTop_toBottomOf="@+id/url" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>